<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mage2click</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mage2click magento development">
        <meta name="keywords" content="mage2click mage2 magento magento2 pwa">
        <meta name="author" content="co-authored by Max Uroda and Dmitry Shkoliar">
        <style>
            body {
                font-family: monospace;
            }

            body::before {
                content: ' ';
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc0000' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23aa0000' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23d6002b' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b10022' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23d9004b' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23b2003d' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23d3006c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23ac0057' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23c4008c' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239e0071' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23aa00aa' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23880088' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
                background-color: #ff7700;
                background-attachment: fixed;
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: cover;
            }

            h1 {
                position: relative;
                float: left;
                font-size: 150%;
                color: #fff
            }

            h1 > span {
                position: absolute;
                top: 0;
                right: 0;
                width: 0;
                background: #ff7700;
                border-left: .1em solid #fff;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-animation: typing 5s steps(14, end), blink-caret 1s step-end infinite;
                -moz-animation: typing 5s steps(14, end), blink-caret 1s step-end infinite;
                animation: typing 5s steps(14, end), blink-caret 1s step-end infinite
            }

            .wrapper {
                display: flex;
                min-height: 24em;
                align-items: center;
                justify-content: center
            }

            @-webkit-keyframes typing {
                from { width: 100% }
                to { width: 0 }
            }

            @-webkit-keyframes blink-caret {
                from, to { border-color: transparent }
                50% { border-color: #fff }
            }

            @-moz-keyframes typing {
                from { width: 100% }
                to { width: 0 }
            }

            @-moz-keyframes blink-caret {
                from, to { border-color: transparent }
                50% { border-color: #fff }
            }

            @keyframes typing {
                from { width: 100% }
                to { width: 0 }
            }

            @keyframes blink-caret {
                from, to { border-color: transparent }
                50% { border-color: #fff }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Coming soon...<span>&nbsp;</span></h1>
        </div>
    </body>
</html>